GITHUB_USER_CONTENT=https://raw.githubusercontent.com/alj-devops/santa-data/master/

PORT=3000
ORIGIN=http://localhost:3000/

# Ethereail Email credentials
ETHEREAL_USERNAME=matt.kihn87@ethereal.email
ETHEREAL_PASSWORD=U1BmkDucdxzPT2ArSQ