GITHUB_USER_CONTENT=https://raw.githubusercontent.com/alj-devops/santa-data/master/

MODE=production

PORT=4000
ORIGIN=http://localhost:4000/
FRONTEND_PATH=frontend

# Ethereail Email credentials
ETHEREAL_USERNAME=matt.kihn87@ethereal.email
ETHEREAL_PASSWORD=U1BmkDucdxzPT2ArSQ